version: "3.9"  # optional since v1.27.0
services:
  pca_workshop:
    build: .
    ports:
      - "8888:8888"
    volumes:
      - ./1_theory/:/home/jovyan/1_theory/
      - ./2_practice/:/home/jovyan/2_practice/